<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <script type="text/javascript">


      console.log('Ciao da React')


      /*

      ARGOMENTI PRE-REACT

      - metodi array! (map, filter, reduce)
      - keyword this nelle functions (classiche vs arrow) (bind)
      - rest e spread operator
      - array/object destructuring
      - funzioni pure
        - NON PURA -> prende un input, lo manipola e te lo ritorna
        - PURA -> prende un input, lo copia e modifica la copia senza toccare l'originale





      //METODI ARRAY

      var numbers = [1,2,3,4,5,6,7,8,9,10];

      console.log('array iniziale', numbers);
      //map
      //-> prende un array, te ne da una copia ma eseguendo un operazione per
      //   ogni elemento dell'array, l'operazione viene eseguita nella funzione
      //   anonima che gli passi

      function moltiplicaPerDue(numero){
        return numero * 2
      }

      //NUOVO MODO
      var numeriPerDue = numbers.map((numero) => (numero * 2));
      //VECCHIO MODO
      var numeriPerDue = numbers.map(function(numero) {
        return numero * 2
      });
      //PASSARE UNA FUNZIONE A MAP
      var numeriPerDue = numbers.map(moltiplicaPerDue);

      console.log('numeri per due esempio map', numeriPerDue);
      console.log('ma array iniziale dopo map cambia?', numbers);
      // var numeriPerDue = []
      //
      // for (var i = 0; i < numbers.length; i++) {
      //   numeriPerDue.push(numbers[i] * 2)
      // }



      //filter
      //-> prende un array, ti restituisce un nuovo array dove sono presenti
      //   solo gli elementi che soddisfano la condizione specificata nella
      //   funzione anonima passata

      var numbersFil = [1,2,3,4,5,6,7,8,9,10];
      console.log('array inizio per filter', numbersFil)


      //funzione anonima CLASSICA
      var numeriFiltrati = numbersFil.filter(function(numero){
        return (numero % 2 === 0)
      })
      //passando una funzione
      function isEvenNumber(number){
        return (numero % 2 === 0) //ritorna vero o falso
      }

      var numeriFiltrati = numbersFil.filter(isEvenNumber)
      //con arrow function
      var numeriPari = numbersFil.filter((num) => (num % 2 === 0))

      //SENZA METODI ARRAY

      // var numeriFiltrati = []
      //
      // for (var i = 0; i < numbersFil.length; i++) {
      //
      //   if (numbersFil[i] % 2 === 0){
      //       numeriFiltrati.push(numbersFil[i])
      //   }
      //
      // }

      console.log('numeri pari', numeriFiltrati);


      //reduce
      //->OBIETTIVO: ciclare su un array, restituirti in uscita un valore(numero, stringa, array, oggetto).
      //IL VANTAGGIO : hai a disposizione per tutte le iterazioni un valore(accumulatore) da modificare
      //incrementalmente
      //


      //ESEMPIO 1 -> SOMMA DI TUTTI I NUMERI IN UN ARRAY
      var perTotale = [1,2,3,4,5,6,7,8,9,10];

      //Specificando l'accumulatore....
      //1 giro -> a = 0, b = 1,
      //2 giro in poi a = acc, b = valoreCorrente

      //NON Specificando l'accumulatore
      //1 giro -> a = 1, b = 2
      //2 giro -> a = 3 (array[0] + array[1]), b = valore Corrente( array[2])
      //3 giro -> a = (array[0] + array[1] + array[2]), b = valoreCorrente(array[3])
      function sommaNumeri(a, b){

        a += b
        return a
      }

      var totale = perTotale.reduce((acc,next) => (acc + next));

      console.log(totale);
      // var totale = perTotale.reduce(function(acc, valoreCorrente, indice){
      //
      //   acc = acc + valoreCorrente
      //
      //   console.log('indice ', indice + 1)
      //   console.log('accumulatore ', acc);
      //   return acc
      // }, 0);

      //CON IL CICLO FOR

      // var accumulatore = 0;
      //
      // for (var i = 0; i < perTotale.length; i++) {
      //
      //   var valoreCorrente = perTotale[i];
      //
      //   accumulatore = accumulatore + valoreCorrente
      //
      // }




      //
      // var perTotale = ['Ciao', 'sono', 'Riccardo'];
      //
      // var totale = perTotale.reduce(function(acc, valoreCorrente, indice){
      //
      //   acc = acc + ' ' + valoreCorrente
      //
      //   console.log('indice ', indice + 1)
      //   console.log('accumulatore ', acc);
      //   return acc
      // }, '');
      //
      // console.log('totale ', totale);

      // var perTotale = [1,2,3,4,5,6,7,8,9,10];
      //
      // var totale = perTotale.reduce(function(acc, valoreCorrente, indice){
      //
      //   //
      //   acc = acc + valoreCorrente
      //
      //   console.log('indice ', indice + 1)
      //   console.log('accumulatore ', acc);
      //   return acc
      // });
      */
      //THIS
      /*
      console.log('nello scope globale', this)


      var nome = 'Leonardo'

      var cognome = 'Sarallo'

      console.log('ogni variabile nello scope di this è raggiungibile come sua proprieta' , this.nome);

      //THIS E GLI OGGETTI

      var studente = {
        classe: '3',
        nome: 'riccardo',
        cognome: 'silvi',
        saluta: function (){//qui this è l'oggetto studente
          console.log('this uguale a window?', this === window)
          console.log('this in oggetto studente', this);
          console.log(`Il mio nome è ${this.nome} ${this.cognome}`);
        }
      }

      studente.saluta()

      //MANIPOLIAMO THIS

      //CALL -> Chiama

      //Con call eseguiamo la nostra funzione con un valore di this da noi specificato
      //però solo una tantum, la funzione originale(studente.saluta) non viene modificata

      studente.saluta.call(this)
      console.log('dopo call');
      studente.saluta()

      //BIND ->associa

      console.log('BIND');

      //caso 1 -> associare alla funzione di origine PERENNEMENTE un valore di this
      studente.saluta = studente.saluta.bind(this)
      //caso 2 -> associare ad una nuova variabile(che rappresenta una funzione) una
      // copia di quella funzione associata ad un valore di this a tuo piacimento
      var salutaChiMiPareConThis = studente.saluta.bind(this) //this è la window

      studente.saluta()


        // console.log('this uguale a window?', this === window)
        // var salutaChiMiPareConThis = studente.saluta.bind(this) //this è la window
        //
        // console.log(salutaChiMiPareConThis);
        // salutaChiMiPareConThis()

        //call, apply, bind

        // call(this, argomenti)



      // studente.saluta = studente.saluta.bind(this)
      //
      //  // studente.saluta.call(this)
      //
      // studente.saluta()

      // console.log('this nello scope globale');
      // console.log(this.nome) //la window, lo scope globale

      // var stampaThis = function (){
      //   console.log(this)
      //   console.log(`Il mio nome è ${this.nome} ${this.cognome}`);
      // }
      //
      // //This con funzione regolare = scope della funzione
      // console.log( 'funzione regolare ');
      // stampaThis()
      //
      // //Associamo l'attuale valore della keyword this alla funzione
      // studente.saluta = studente.saluta.bind(this)
      //
      // studente.saluta()
      //
      // console.log('arrow function');
      //
      // studente.saluta  = () => {
      //   console.log(this)
      //   console.log(`Il mio nome è ${this.nome} ${this.cognome}`);
      // }
      //
      // studente.saluta();

    */

    //REST AND SPREAD OPERATOR

    /*
    //esempio di math.max e duplicazione array

    var numerivari = [1,2,3,3,45,23,56434,4,4545,454]

    console.log(Math.max(1,2,3,3,45,23,56434,4,4545,454));

    console.log(...numerivari);
    //Spread operator prima
    console.log(Math.max.apply(null, numerivari));

    //Con Spread Operator

    console.log(Math.max(...numerivari));

    //UNIRE PIU ARRAY

    var array1 = [1,2,3]

    var array2 = [4,5,6]

    console.log(array1.concat(array2).concat(numerivari));

    //I numeri pari nell'unione di multipli array
    console.log([...array1, ...array2, ...numerivari].filter((num) => (num % 2 === 0)));

    //esempio

    var classe1 = ['Riccardo', 'Gianluca', 'Giorgio', 'Goffredo']

    var classe2 = ['Valerio', 'Giordano', 'Marco', 'Luxuria']


    //Ditemi gli studenti che iniziano per G

    console.log('filtraggio, nomi che iniziano per G');

    console.log([...classe1, ...classe2].filter((nomeStudente) => (nomeStudente.split('')[0] === 'G')));

    //Ditemi gli studenti che iniziano per Gi

    console.log('filtraggio, nomi che iniziano per Gi');

    console.log([...classe1, ...classe2].filter((nomeStudente) => (nomeStudente.slice(0,2) === 'Gi')));

    //Ditemi gli studenti che contengono 'lu'

    console.log('filtraggio, nomi che contengono lu');

    //si può delocalizzare la funzione-----

    function contieneLu(nome){
      return (nome.toLowerCase().includes('lu'))
    }

    //fare questo....
    console.log([...classe1, ...classe2].filter(contieneLu));
    //equivale a fare questo
    console.log([...classe1, ...classe2].filter((nome) => (nome.toLowerCase().includes('lu'))));

    //REST OPERATOR


        function stampa(stringa, ...argomenti){
          console.log(stringa);
          return argomenti.map(num => num * 10)
        }

        console.log(stampa('Ciao Gianluca', 3,5,3,45,3,5,23,2335,23,1221));


    */


    //FUNZIONI PURE

    // - NON PURA -> prende un input, lo manipola DIRETTAMENTE e te lo ritorna
    // - PURA -> prende un input, lo copia e modifica la copia senza toccare l'originale

    var state = {
      numero: 1
    }

    /*
    // function nonPuraAggiungoUno(state){
    //
    //   state.numero += 1
    //
    //   return state
    // }
    //
    // nonPuraAggiungoUno(state)
    //
    // console.log('non pura', state);

    // console.log('falsa pura');
    //
    // function puraAggiungoUno(state){
    //
    //  var nuovoState = state
    //
    //   nuovoState.numero += 1
    //
    //   return nuovoState
    //
    // }
    //
    // var nuovoState = puraAggiungoUno(state)
    // console.log('nuovoState', nuovoState);
    // console.log('state vecchio', state);
    // console.log(nuovoState === state);
    */

    // console.log('vera pura');
    //
    // function duplicoLoStateOriginaleEModificaPiuUno(state){
    //
    //   var nuovoState = Object.assign({}, state)
    //
    //   nuovoState.numero += 1
    //
    //   return nuovoState
    //
    // }
    //
    // var nuovoState = duplicoLoStateOriginaleEModificaPiuUno(state)
    // console.log('nuovoState', nuovoState);
    // console.log('state vecchio', state);
    // console.log(nuovoState === state);


    //Creare nuove proprietà degli oggetti

    var state = {
      nome: 'Riccardo',
      cognome: 'Bianco'
    }

    console.log('state iniziale ', state);


    var modificheState = {
      cognome : 'Silvi',
      eta: 32
    }

    /*
    function setState(state, modificheState){
      //copia pura
      var nuovoState =  Object.assign({}, state)

      //portiamo le chiavi e valori delle nostre modifiche nella copia pura
      for (var key in modificheState) {
        nuovoState[key] = modificheState[key]
      }

      //ritorniamo lo state modificato
      return nuovoState

    }

    function setState(state, modificheState){

      //copia pura
      var nuovoState = {...state} //copia pura di un oggetto

      //portiamo le chiavi e valori delle nostre modifiche nella copia pura
      var stateAggiornato = {...state, ...modificheState}

      //ritorniamo lo state modificato
      return stateAggiornato

    }

    */
    function setState(state, modificheState){

      return {...state, ...modificheState}

    }

    var nuovoState = setState(state, modificheState)

    console.log('nuovoState', nuovoState);
    console.log('state vecchio', state);
    console.log(nuovoState === state);

    //DESTRUCTURING

    //estratte proprietà da array e oggetti

    const { nome, cognome } = nuovoState

    console.log(nome, cognome);

    const [ pippo, pluto ] = [1,2,3,4]

    console.log(pippo, pluto)

    </script>
  </body>
</html>
